# blog

./: README.md  db_system.sql  pom.xml
src/main/java/com/xuzijia/admin/base/controller/: AdminController.java
src/main/java/com/xuzijia/admin/base/entity/: User.java
src/main/java/com/xuzijia/admin/base/interceptor/: LoginInterceptor.java
src/main/java/com/xuzijia/admin/base/mapper/: UserMapper.java
src/main/java/com/xuzijia/admin/base/service/: UserService.java
src/main/java/com/xuzijia/admin/base/service/impl/: UserServiceImpl.java
src/main/java/com/xuzijia/admin/blog/controller/: ArticleController.java  CategoryController.java  CommentAdminController.java  TagController.java
src/main/java/com/xuzijia/admin/blog/entity/: Article.java  Category.java  Tag.java
src/main/java/com/xuzijia/admin/blog/entity/vo/: ArticleCustom.java  ArticleQueryVo.java  ArticleVo.java  CategoryVo.java  ChildComment.java  FrontArticleVo.java  TagVo.java  Thumb.java  UMeditorData.java  img.json
src/main/java/com/xuzijia/admin/blog/mapper/: ArticleMapper.java  CategoryMapper.java  TagMapper.java
src/main/java/com/xuzijia/admin/blog/service/: ArticleService.java  CategoryService.java  TagService.java
src/main/java/com/xuzijia/admin/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  TagServiceImpl.java
src/main/java/com/xuzijia/admin/test/controller/: TestController.java
src/main/java/com/xuzijia/admin/test/entity/: Test.java
src/main/java/com/xuzijia/admin/test/mapper/: TestMapper.java
src/main/java/com/xuzijia/admin/test/service/: TestService.java
src/main/java/com/xuzijia/admin/test/service/impl/: TestServiceImpl.java
src/main/java/com/xuzijia/blog/controller/: BlogController.java  CommentController.java  LoginController.java
src/main/java/com/xuzijia/blog/entity/: BlogUser.java  Comment.java  CommentZan.java
src/main/java/com/xuzijia/blog/entity/vo/: ACommentCustom.java  ACommentPageQueryVo.java  ACommentQueryVo.java  CommentData.java  CommentListVo.java  CommentPageQueryVo.java  CommentQueryVo.java  CommentResultData.java  CommentVo.java
src/main/java/com/xuzijia/blog/mapper/: BlogUserMapper.java  CommentMapper.java
src/main/java/com/xuzijia/blog/service/: BlogUserService.java  CommentService.java
src/main/java/com/xuzijia/blog/service/impl/: BlogUserServiceImpl.java  CommentServiceImpl.java
src/main/java/com/xuzijia/common/: API.java  Config.java  EmailUtil.java  IdUtil.java  IpUtil.java  OrginInterceptor.java  PageQuery.java  QQConfig.java  ResultData.java  ResultUtil.java
src/main/java/com/xuzijia/wechat/common/: CheckUtil.java  WechatConfig.java
src/main/java/com/xuzijia/wechat/controller/: WechatController.java
src/main/resources/: applicationContext.xml  freemarker.properties  jdbc.properties  log4j.properties  logging.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/admin/base/: user.xml
src/main/resources/mapper/admin/blog/: article.xml  category.xml  tag.xml
src/main/resources/mapper/admin/test/: test.xml
src/main/resources/mapper/blog/: blogUser.xml  comment.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/blog/: 404.ftl  500.ftl  about.ftl  blog.ftl  board.ftl  category.ftl  footer.ftl  header.ftl  index.ftl  note.html  search.ftl
src/main/webapp/admin/: index.html  login.html
src/main/webapp/admin/css/: blog.css  common.css  index.css  wp.css
src/main/webapp/admin/js/: bodyTab.js  index.js  lock.js
src/main/webapp/admin/js/base/: menu.js
src/main/webapp/admin/js/blog/: add_article.js  article.js  childComment.js  comment.js  ctag.js
src/main/webapp/admin/js/wp/: wp.js
src/main/webapp/admin/json/: navs.json
src/main/webapp/admin/page/: main.html
src/main/webapp/admin/page/base/: menu.html
src/main/webapp/admin/page/base/json/: editMenu.json  menu.json
src/main/webapp/admin/page/blog/: addArticle.html  articleList.html  childComment.html  commentList.html  ctag.html
src/main/webapp/admin/page/blog/json/: article.json  category.json  edit.json  tag.json  thumb.json
src/main/webapp/admin/page/wp/: allFile.html  photo.html  recycle.html
src/main/webapp/admin/page/wp/json/: allFile.json  photo.json  recycle.json  uploadRes.json
src/main/webapp/blog/: index.html
src/main/webapp/blog/css/: style.css
src/main/webapp/blog/js/: index.js  loadContent.js
src/main/webapp/blog/json/: articleList.json
src/main/webapp/commons/comment/: data.json  index.html
src/main/webapp/commons/comment/css/: comment.css  common.css
src/main/webapp/commons/comment/js/: comment.js
src/main/webapp/commons/comment/plugin/jbox/: jBox.css  jBox.js
src/main/webapp/commons/comment/plugin/xei/: xei.js
src/main/webapp/commons/icon/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/commons/js/: common.js
src/main/webapp/commons/layui/: layui.js
src/main/webapp/commons/layui/css/: layui.css
src/main/webapp/commons/layui/lay/modules/: tree.js  upload.js
src/main/webapp/commons/ueditor/: index.html  ueditor.config.js  upload.js
src/main/webapp/commons/ueditor/jsp/: config.json
